desr package
============

Submodules
----------

desr.chemical_reaction_network module
-------------------------------------

.. automodule:: desr.chemical_reaction_network
    :members:
    :undoc-members:
    :show-inheritance:

desr.crn_examples module
------------------------

.. automodule:: desr.crn_examples
    :members:
    :undoc-members:
    :show-inheritance:

desr.diophantine module
-----------------------

.. automodule:: desr.diophantine
    :members:
    :undoc-members:
    :show-inheritance:

desr.diophantine_backup module
------------------------------

.. automodule:: desr.diophantine_backup
    :members:
    :undoc-members:
    :show-inheritance:

desr.hermite_helper module
--------------------------

.. automodule:: desr.hermite_helper
    :members:
    :undoc-members:
    :show-inheritance:

desr.invariant_der module
-------------------------

.. automodule:: desr.invariant_der
    :members:
    :undoc-members:
    :show-inheritance:

desr.ode_system module
----------------------

.. automodule:: desr.ode_system
    :members:
    :undoc-members:
    :show-inheritance:

desr.ode_translation module
---------------------------

.. automodule:: desr.ode_translation
    :members:
    :undoc-members:
    :show-inheritance:

desr.pdes module
----------------

.. automodule:: desr.pdes
    :members:
    :undoc-members:
    :show-inheritance:

desr.scratchpad module
----------------------

.. automodule:: desr.scratchpad
    :members:
    :undoc-members:
    :show-inheritance:

desr.sympy_helper module
------------------------

.. automodule:: desr.sympy_helper
    :members:
    :undoc-members:
    :show-inheritance:

desr.tex_tools module
---------------------

.. automodule:: desr.tex_tools
    :members:
    :undoc-members:
    :show-inheritance:

desr.unittests module
---------------------

.. automodule:: desr.unittests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: desr
    :members:
    :undoc-members:
    :show-inheritance:
